{
  "id": "vithanco",
  "name": "Vithanco",
  "version": "1.0.4",
  "minAppVersion": "1.4.0",
  "description": "Render Vithanco diagrams (IBIS, Concept Maps, Timelines, Theory of Constraints, Impact Mapping, Causal Loop Diagrams, and more) in your notes using VGL code blocks.",
  "author": "Klaus Kneupner",
  "authorUrl": "https://vithanco.com",
  "fundingUrl": "https://github.com/sponsors/Vithanco",
  "isDesktopOnly": true
}
