{
  "name": "obsidian-vithanco",
  "version": "1.0.2",
  "description": "Obsidian plugin for rendering Vithanco diagrams (VGL).",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "lint": "eslint src"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.2.8",
    "obsidian": "latest",
    "typescript": "^5.0.0"
  }
}
