{
  "name": "obsidian-vithanco",
  "version": "1.0.10",
  "description": "Obsidian plugin for rendering Vithanco diagrams (VGL).",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "lint": "eslint src"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@typescript-eslint/eslint-plugin": "^8.71.1",
    "@typescript-eslint/parser": "^8.71.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "obsidian": "latest",
    "typescript": "^7.0.2"
  }
}
